<!DOCTYPE html>
<link rel="stylesheet" href="style.css" />
<html>
  <title>The Book Website</title>
  <head>
    <body>
      <header>
        <nav>
          <ul>
            <li><a href="index.html" class="Home">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="recommandations.html">Recommandations</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <h1>About us</h1>
        <p>
          You may be asking yourselve,'Wait a minute, who are your really'.
          <br />
          Well we are people who love reading books. We take already <br />
          existing books from valable sources to make sure they are available to
          the public at all <br />
          times. We love our online book website because we are able to share
          our <br />
          passion of reading with others. We are also motivated to spread
          knowledge especially across the next <br />
          generation who will need it more than ever with all the upcoming
          problems in the world that they <br />
          will have to face. In the book section of our website, there are too
          many stories to count. Classics <br />
          to new books you have never seen before, our online shelves are filled
          with exciting, flaburgasting <br />
          stories that will leave you gasping for air. If you enjoy your <br />
          experience share our website to the people you know. Start reading!
        </p>
      </section>
      <section class="features">
        <figure>
          <img
            src="https://images.ctfassets.net/p0qf7j048i0q/6CoR3gS2NgLRPCV9qXURfQ/a380ddaba2b6f5d07799b4bd20f80bcb/G1147656393.jpg?w=1000&h=750&fit=fill&fm=webp"
            alt="Kids learn from our website"
          />
          <img
            src="https://readingeggs.com/images/articles/kids-learning-games-202002.jpg"
            alt="Kids having fun reading"
          />
        </figure>
      </section>
      <footer>
        You could always contact us on our email and dont forget to go check out
        our new app!!!
      </footer>
    </body>
  </head>
</html>
